<!DOCTYPE html>
<html lang="en">
<head>
	<meta charSet="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<title>Blender with Sidecar (macOS + iPad)</title>
</head>
<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
	}
	body {
		background-color: rgb(251, 251, 251);
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	}
	div.wrapper {
		margin: 0 auto;
		width: 960px;
	}
	div.header_wrap {
		margin: 0 auto;
		width: 100%;
		padding-top: 56.25%;
		position: relative;
		background: rgb(0, 0, 0);
		/* background: linear-gradient(16deg, rgba(177,122,89,1) 0%, rgba(154,189,244,1) 60%, rgba(241,246,255,1) 100%); */
	}
	div.header_wrap video {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
	}
	div.header_wrap img {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 5;
	}
	div.header {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		color: #ebf9fd;
		position: relative;
	}
	span.title {
		opacity: 80%;
	}
	div.header_bottom_line {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.2);
		width: 100%;
		height: 72px;
		margin: 0 auto;
		bottom: 0;
		display: table;
		z-index: 20;
	}
	div.header_bottom_line div {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-size: 32px;
		color: rgba(255, 255, 255, 0.9);
		position: relative;
	}
	h1 {
		font-size: 32px;
	}
	div.content {
		width: 960px;
		padding: 50px;
	}
	div.card {
		border: 1px solid #c6c6c6;
		padding: 32px;
		border-radius: 6px;
		margin-top: 20px;
		background: rgb(255, 255, 255);
		position: relative;
		box-sizing: border-box;
	}
	.card_title {
		font-weight: bold;
		font-size: 1.5em;
		margin-bottom: 6px;
	}
	div.footer {
		height: 80px;
	}
	.mb50 {
		margin-bottom: 50px;
	}
	.list {
		margin-left: 30px;
	}
	.list li {
		margin-bottom: 10px;
	}
	p.sentence {
		margin-left: 8px;
		line-height: 1.4em;
	}

	#card:last-child {
		margin-bottom:  120px;
	}

	@media only screen and (max-width: 376px) {
		div.wrapper {
			width: 375px;
		}
		div.header_bottom_line {
			height: 20px;
		}
		h1 {
			font-size: 16px;
		}
		.card {
			margin: 0 4px 0 4px;
		}
	}
</style>
<body>
	<div class="wrapper">
		<div class="header_wrap">
			<video autoplay muted loop id="demo_video" width="100%" height="100%">
				<source src="./images/demo_540p.mp4" type="video/mp4">
			</video>

			<!--<img src="./images/demo.gif" alt="The Demonstration of Add-on" width="100%" height="100%">-->

			<div class="header_bottom_line">
				<div><h1>Brush Adjuster with Apple Pencil</h1></div>
			</div>
		</div>

		<div id="card">
			<div class="card mb50">
				<h2 class="card_title">TL;DR</h2>
				<p class="sentence">Want to use Blender with Apple Pencil (macOS + Sidecar + iPad) more comfortably.</p>
			</div>

			<div class="card">
				<h2 class="card_title">My Environment</h2>
				<p class="sentence">
					<ul class="list">
						<li>MacBook Pro 2019 macOS Catarina</li>
						<li>iPad Pro 2018</li>
						<li>Blender 2.81a  / Blender 2.8.2 (I built from source code.)</li>
					</ul>
				</p>
			</div>

			<div class="card">
				<h2 class="card_title">Features</h2>
				<ul class="list">
					<li>Visualization of pen pressure curve.</li>
					<li>To sample color with Apple Pencil.</li>
					<li>To adjust Brush size / strength with Apple Pencil.</li>
				</ul>
			</div>

			<div class="card">
				<h2 class="card_title">How to use</h2>
				<ul class="list">
					<li>Install the Add-on.</li>
					<li>Edit your keymaps in preferences. <br/>[Edit] > [Preferences] > [Add-ons] > [Brush Adjuster with Apple Pencil]</li>
					<li>Press a key you assigned.</li>
					<li>Touch your screen with your a pen.</li>
					<li>Adjust it with stroke up-down or stroke right-left</li>
					<li>Release your a pen.</li>
				</ul>
			</div>

			<div class="card">
				<h2 class="card_title">Buy (1$)</h2>
				<p>https://gumroad.com/l/bItd/</p>
			</div>


			<div class="card">
				<h2 class="card_title">Background of developing the Add-on</h2>
				<p class="sentence">With to use Apple Pencil, any Mouse-Move-Events may be not fired.
					Therefore some of features on Blender with apple pencil doesn't work expectedly.
					I want to use Blender with Sidecar. I bought my MacBook Pro for Blender.<br />
					Whoops, It's too long for you, and you are not interested in.
				</p>
			</div>
		</div>
	</div>
</body>
