--- a/source/blender/editors/sculpt_paint/paint_image.c
+++ b/source/blender/editors/sculpt_paint/paint_image.c
@@ -1057,7 +1057,7 @@ static int sample_color_modal(bContext *C, wmOperator *op, const wmEvent *event)

   switch (event->type) {
     case MOUSEMOVE: {
-      ARegion *ar = CTX_wm_region(C);
+          ARegion *ar = CTX_wm_region(C);
       RNA_int_set_array(op->ptr, "location", event->mval);
       paint_sample_color(C, ar, event->mval[0], event->mval[1], use_sample_texture, false);
       WM_event_add_notifier(C, NC_BRUSH | NA_EDITED, brush);
@@ -1068,11 +1068,11 @@ static int sample_color_modal(bContext *C, wmOperator *op, const wmEvent *event)
       if (event->val == KM_PRESS) {
         ARegion *ar = CTX_wm_region(C);
         RNA_int_set_array(op->ptr, "location", event->mval);
-        paint_sample_color(C, ar, event->mval[0], event->mval[1], use_sample_texture, true);
-        if (!data->sample_palette) {
-          data->sample_palette = true;
-          sample_color_update_header(data, C);
-        }
+        paint_sample_color(C, ar, event->mval[0], event->mval[1], use_sample_texture, false);
+//        if (!data->sample_palette) {
+//          data->sample_palette = true;
+//          sample_color_update_header(data, C);
+//        }
         WM_event_add_notifier(C, NC_BRUSH | NA_EDITED, brush);
       }
       break;